
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tormenta
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080

logging.level.root=WARN

# Change log location
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


REMETENTE_ENVIO_EMAIL=${V_REMETENTE_ENVIO_EMAIL:bacca.guilherme23@gmail.com}
PORTA_ENVIO_EMAIL=${V_PORTA_ENVIO_EMAIL:587}
SENHA_ENVIO_EMAIL=${V_SENHA_ENVIO_EMAIL:NAOSEI}
SMTPHOST_ENVIO_EMAIL=${V_SMTPHOST_ENVIO_EMAIL:smtp.gmail.com}