.tamMinCard {
    min-height: 500px !important;
}

.custom-item {
    display: flex;
    flex-direction: column;
}

.pagetitle h1 {
    color: rgb(109, 37, 37);
}

.espaco {
    padding: 10px;
}

.espacoGrande {
    padding: 30px;
}

.body{
    overflow-y: scroll;
    background-image: url('src\assets\img\personagens\fundo2.png');
    background-size: cover;
    background-repeat: no-repeat;
}


.th {
    min-width: 80px !important;
    max-width: 100px !important;
    text-align: center;
}

.table table-bordered{
    height: 100%;
    overflow: auto;
}

.td {
    text-align: center;
    min-width: 20% !important;
    max-width: 25% !important;
}

.subTitulo {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(109, 37, 37);
    text-align: center;
}


.cbp_tmtimeline {
    display: flex;
    flex-wrap: wrap;
}

.cbp_tmtimeline li {
    flex-basis: 20%; /* Ou qualquer outro valor para ajustar o tamanho de cada item */
    list-style: none;
}


.cbp_tmtimeline>li {
    position: relative
}


.cbp_tmtimeline>li .cbp_tmlabel {
    margin: 0 0 15px 25%;
    background-color: rgba(240, 241, 243, 0.6); /* Cor com transparÃªncia */
    padding: 1.2em;
    position: relative;
    border-radius: 5px;
}

.cbp_tmtimeline>li .cbp_tmlabel h2 {
    margin: 0px;
    padding: 0 0 10px 0;
    line-height: 26px;
    font-size: 20px;
    font-weight: normal
}


.cbp_tmtimeline>li .cbp_tmicon {
    width: 40px;
    height: 40px;
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: #da4646;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #f5f5f6;
    text-align: center;
    left: 20%;
    top: 0;
    margin: 0 0 0 -25px
}

.click{
    cursor: pointer; 
}